SECRET=han109k

CLOUDINARY_CLOUD_NAME=han109k
CLOUDINARY_KEY=639243487799516
CLOUDINARY_SECRET=CUQERE3I43B8P3IO575hK4hJjEg

MAPBOX_TOKEN=pk.eyJ1IjoiaGFuMTA5ayIsImEiOiJja296a3gwMnUxMTJxMnBtcHExZDM3bmdxIn0.jqDMwMBFEU401Bb1dadq3Q

DB_URL = mongodb+srv://han109k:MobfKFo2vv5q@cluster0.e6bat.mongodb.net/yelp-camp?retryWrites=true&w=majority